{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EducationDb": "Server=localhost; Port=5432; User ID=postgres; Database=EduCenterDb; password=1996;"
  },
  "Storage": {
    "ImageUrl": "Images"
  }
}
